apiVersion: apps/v1
kind: Deployment
metadata:
  generation: 1
  labels:
    app: product-management
  name: product-management
  namespace: default
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: product-management
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: product-management
    spec:
      containers:
      - image: ravidi/product_management:v2
        ports:
        - containerPort: 8000
        name: product-management
        resources: {}